# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = BF
DESTDIR = ./Release
QT += core gui
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT
INCLUDEPATH += ./release \
    . \
    $(QTDIR)/mkspecs/default \
    ./GeneratedFiles
DEPENDPATH += .
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += ./bf_en.ts
win32:RC_FILE = BF.rc
HEADERS += ./drukuj.h \
    ./eksportuj.h \
    ./film_ftbl_class.h \
    ./IntWiz.h \
    ./mainwindow.h \
    ./oprog.h \
    ./resource3.h \
    ./Unmngd.h \
    ./wyszukaj.h \
    ./ImpBFNETWiz.h
SOURCES += ./drukuj.cpp \
    ./eksportuj.cpp \
    ./IntWiz.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./oprog.cpp \
    ./wyszukaj.cpp \
    ./ImpBFNETWiz.cpp
FORMS += ./drukuj.ui \
    ./eksportuj.ui \
    ./IntWiz.ui \
    ./mainwindow.ui \
    ./oprog.ui \
    ./wyszukaj.ui \
    ./ImpBFNETWiz.ui
TRANSLATIONS += ./bf_en.ts
RESOURCES += ./res.qrc

OTHER_FILES += \
    BF.rc
