IDI_ICON1   ICON  DISCARDABLE  "d:\Moje dokumenty\QtCProjects\BFQt\MK_LOGO.ico"

#include <windows.h>


    VS_VERSION_INFO     VERSIONINFO
    FILEVERSION         1,0,6,30
    PRODUCTVERSION      1,0,6,30
    FILEFLAGSMASK       0x17L
    FILEFLAGS           0
    FILEOS              0x4L
    FILETYPE            0x1L
    FILESUBTYPE         0x0L
    BEGIN
        BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "CompanyName", "Marcin Kałat"
            VALUE "FileDescription", "Biblioteka Filmów"
            VALUE "FileVersion", "1, 0, 6, 30"
            VALUE "InternalName", "BF"
            VALUE "LegalCopyright", "Copyright (C) Marcin Kałat 2005 - 2014"
            VALUE "OriginalFilename", "BF.exe"
            VALUE "ProductName", "Biblioteka Filmów"
            VALUE "ProductVersion", "1, 0, 6, 30"
        END
    END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x415, 1200
		END

    END
