#############################################################################
# Makefile for building: BFQt
# Generated by qmake (2.01a) (Qt 4.8.4) on: Cz 27. cze 02:30:42 2013
# Project:  BFQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"f:\DEVELOPER\QT\4.8.4\include\QtCore" -I"f:\DEVELOPER\QT\4.8.4\include\QtGui" -I"f:\DEVELOPER\QT\4.8.4\include" -I"f:\DEVELOPER\QT\4.8.4\include\ActiveQt" -I"debug" -I"." -I"f:\DEVELOPER\QT\4.8.4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"f:\DEVELOPER\QT\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\BFQt.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = f:\DEVELOPER\QT\4.8.4\lib\qtmaind.lib f:\DEVELOPER\QT\4.8.4\lib\QtGuid4.lib f:\DEVELOPER\QT\4.8.4\lib\QtCored4.lib 
QMAKE         = f:\DEVELOPER\QT\4.8.4\bin\qmake.exe
IDC           = f:\DEVELOPER\QT\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		eksportuj.cpp debug\moc_mainwindow.cpp \
		debug\moc_eksportuj.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\eksportuj.obj \
		debug\moc_mainwindow.obj \
		debug\moc_eksportuj.obj
DIST          = 
QMAKE_TARGET  = BFQt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BFQt.exe
DESTDIR_TARGET = debug\BFQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_eksportuj.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\BFQt.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec f:\DEVELOPER\QT\4.8.4\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug BFQt.pro

dist:
	$(ZIP) BFQt.zip $(SOURCES) $(DIST) BFQt.pro f:\DEVELOPER\QT\4.8.4\mkspecs\qconfig.pri f:\DEVELOPER\QT\4.8.4\mkspecs\modules\qt_webkit_version.pri f:\DEVELOPER\QT\4.8.4\mkspecs\features\qt_functions.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\qt_config.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\exclusive_builds.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\default_pre.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\win32\default_pre.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\debug.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\debug_and_release.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\default_post.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\win32\default_post.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\build_pass.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\win32\rtti.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\win32\exceptions.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\win32\stl.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\shared.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\warn_on.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\qt.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\win32\thread.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\moc.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\win32\windows.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\resources.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\uic.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\yacc.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\lex.prf f:\DEVELOPER\QT\4.8.4\mkspecs\features\include_source_dir.prf f:\DEVELOPER\QT\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\eksportuj.obj debug\moc_mainwindow.obj debug\moc_eksportuj.obj
	-$(DEL_FILE) debug\BFQt.intermediate.manifest debug\BFQt.exp debug\BFQt.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\BFQt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_eksportuj.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_eksportuj.cpp
debug\moc_mainwindow.cpp: film_ftbl_class.h \
		Unmngd.h \
		Eksportuj.h \
		mainwindow.h
	F:\DEVELOPER\QT\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_eksportuj.cpp: eksportuj.h
	F:\DEVELOPER\QT\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 eksportuj.h -o debug\moc_eksportuj.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_eksportuj.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_eksportuj.h
ui_mainwindow.h: mainwindow.ui
	f:\DEVELOPER\QT\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_eksportuj.h: eksportuj.ui
	f:\DEVELOPER\QT\4.8.4\bin\uic.exe eksportuj.ui -o ui_eksportuj.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		film_ftbl_class.h \
		Unmngd.h \
		Eksportuj.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		film_ftbl_class.h \
		Unmngd.h \
		Eksportuj.h \
		ui_mainwindow.h

debug\eksportuj.obj: eksportuj.cpp eksportuj.h \
		ui_eksportuj.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_eksportuj.obj: debug\moc_eksportuj.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

