#############################################################################
# Makefile for building: BFQt
# Generated by qmake (3.0) (Qt 5.0.2) on: Cz 27. cze 03:37:27 2013
# Project:  BFQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include" -I"F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets" -I"F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui" -I"F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore" -I"release" -I"." -I"F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\lib F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\lib\Qt5Widgets.lib F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\lib\Qt5Gui.lib F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		eksportuj.cpp release\moc_mainwindow.cpp \
		release\moc_eksportuj.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\eksportuj.obj \
		release\moc_mainwindow.obj \
		release\moc_eksportuj.obj

DIST          = 
QMAKE_TARGET  = BFQt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BFQt.exe
DESTDIR_TARGET = release\BFQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_eksportuj.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\BFQt.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\BFQt.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Release BFQt.pro

qmake_all: FORCE

dist:
	$(ZIP) BFQt.zip $(SOURCES) $(DIST) BFQt.pro F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\spec_pre.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\common\shell-win32.conf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\qconfig.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_bootstrap.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_core.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_designer.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_gui.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_help.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_network.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qml.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_quick.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_script.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_sql.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_svg.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_v8.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_xml.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\qt_functions.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\qt_config.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\spec_post.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\exclusive_builds.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\default_pre.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\win32\default_pre.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\resolve_config.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\default_post.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\build_pass.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\win32\rtti.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\warn_on.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\qt.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\resources.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\moc.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\win32\opengl.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\uic.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\win32\windows.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\testcase_targets.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\exceptions.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\yacc.prf F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\mkspecs\features\lex.prf BFQt.pro F:/DEVELOPER/QT/502MSVC2012/5.0.2/msvc2012_64/lib/Qt5Widgets.prl F:/DEVELOPER/QT/502MSVC2012/5.0.2/msvc2012_64/lib/Qt5Gui.prl F:/DEVELOPER/QT/502MSVC2012/5.0.2/msvc2012_64/lib/Qt5Core.prl F:/DEVELOPER/QT/502MSVC2012/5.0.2/msvc2012_64/lib/libEGL.prl F:/DEVELOPER/QT/502MSVC2012/5.0.2/msvc2012_64/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\eksportuj.obj release\moc_mainwindow.obj release\moc_eksportuj.obj
	-$(DEL_FILE) release\BFQt.exp release\BFQt.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_eksportuj.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_eksportuj.cpp
release\moc_mainwindow.cpp: F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QMainWindow \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qmainwindow.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qwidget.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qwindowdefs.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmargins.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpaintdevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qrect.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsize.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qpoint.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpalette.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qcolor.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qrgb.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringlist.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qdatastream.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qpair.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qregexp.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringmatcher.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qbrush.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvector.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qmatrix.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpolygon.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qregion.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qline.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtransform.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpainterpath.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qimage.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpixmap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsharedpointer.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qshareddata.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qhash.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfont.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfontmetrics.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfontinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qcursor.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qkeysequence.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qevent.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvariant.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qdebug.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtextstream.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlocale.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qset.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcontiguouscache.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qurl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qurlquery.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfile.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfiledevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qvector2d.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtouchdevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qtabwidget.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qicon.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QLocale \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QTranslator \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtranslator.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QFileInfo \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfileinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QMessageBox \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qmessagebox.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qdialog.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QFile \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QDir \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qdir.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QList \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QFileDialog \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qfiledialog.h \
		film_ftbl_class.h \
		Unmngd.h \
		Eksportuj.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QWidget \
		mainwindow.h
	F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_eksportuj.cpp: F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QWidget \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qwidget.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qwindowdefs.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmargins.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpaintdevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qrect.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsize.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qpoint.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpalette.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qcolor.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qrgb.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringlist.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qdatastream.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qpair.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qregexp.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringmatcher.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qbrush.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvector.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qmatrix.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpolygon.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qregion.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qline.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtransform.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpainterpath.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qimage.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpixmap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsharedpointer.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qshareddata.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qhash.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfont.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfontmetrics.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfontinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qcursor.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qkeysequence.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qevent.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvariant.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qdebug.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtextstream.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlocale.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qset.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcontiguouscache.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qurl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qurlquery.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfile.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfiledevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qvector2d.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtouchdevice.h \
		eksportuj.h
	F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1700 -DWIN32 eksportuj.h -o release\moc_eksportuj.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_eksportuj.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_eksportuj.h
ui_mainwindow.h: mainwindow.ui
	F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_eksportuj.h: eksportuj.ui
	F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\bin\uic.exe eksportuj.ui -o ui_eksportuj.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QMainWindow \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qmainwindow.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qwidget.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qwindowdefs.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmargins.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpaintdevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qrect.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsize.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qpoint.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpalette.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qcolor.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qrgb.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringlist.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qdatastream.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qpair.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qregexp.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringmatcher.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qbrush.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvector.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qmatrix.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpolygon.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qregion.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qline.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtransform.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpainterpath.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qimage.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpixmap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsharedpointer.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qshareddata.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qhash.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfont.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfontmetrics.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfontinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qcursor.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qkeysequence.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qevent.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvariant.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qdebug.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtextstream.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlocale.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qset.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcontiguouscache.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qurl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qurlquery.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfile.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfiledevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qvector2d.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtouchdevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qtabwidget.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qicon.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QLocale \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QTranslator \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtranslator.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QFileInfo \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfileinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QMessageBox \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qmessagebox.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qdialog.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QFile \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QDir \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qdir.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QList \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QFileDialog \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qfiledialog.h \
		film_ftbl_class.h \
		Unmngd.h \
		Eksportuj.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QWidget \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QApplication \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qapplication.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcoreapplication.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qeventloop.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qguiapplication.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QMainWindow \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qmainwindow.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qwidget.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qwindowdefs.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmargins.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpaintdevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qrect.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsize.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qpoint.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpalette.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qcolor.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qrgb.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringlist.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qdatastream.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qpair.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qregexp.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringmatcher.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qbrush.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvector.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qmatrix.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpolygon.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qregion.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qline.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtransform.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpainterpath.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qimage.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpixmap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsharedpointer.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qshareddata.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qhash.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfont.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfontmetrics.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfontinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qcursor.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qkeysequence.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qevent.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvariant.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qdebug.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtextstream.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlocale.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qset.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcontiguouscache.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qurl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qurlquery.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfile.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfiledevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qvector2d.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtouchdevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qtabwidget.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qicon.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QLocale \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QTranslator \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtranslator.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QFileInfo \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfileinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QMessageBox \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qmessagebox.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qdialog.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QFile \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QDir \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qdir.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QList \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QFileDialog \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qfiledialog.h \
		film_ftbl_class.h \
		Unmngd.h \
		Eksportuj.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QWidget \
		ui_mainwindow.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QVariant \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QAction \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qaction.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qactiongroup.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QApplication \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qapplication.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcoreapplication.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qeventloop.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qguiapplication.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qinputmethod.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QButtonGroup \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qbuttongroup.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QComboBox \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qcombobox.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qabstractitemdelegate.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qstyleoption.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qabstractspinbox.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qvalidator.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qslider.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qabstractslider.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qstyle.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qtabbar.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qrubberband.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qframe.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qabstractitemmodel.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QGroupBox \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qgroupbox.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QHeaderView \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qheaderview.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qabstractitemview.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qabstractscrollarea.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qitemselectionmodel.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QLabel \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qlabel.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QLineEdit \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qlineedit.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtextcursor.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtextformat.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpen.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtextoption.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QMenu \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qmenu.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QMenuBar \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qmenubar.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QPushButton \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qpushbutton.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QStatusBar \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qstatusbar.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QTabWidget \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QTableWidget \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qtablewidget.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qtableview.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QToolBar \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qtoolbar.h

release\eksportuj.obj: eksportuj.cpp eksportuj.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QWidget \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qwidget.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qwindowdefs.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qglobal.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qconfig.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfeatures.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsystemdetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcompilerdetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qprocessordetection.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlogging.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qflags.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtypeinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtypetraits.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsysinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobjectdefs.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qnamespace.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobject.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstring.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qchar.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qbytearray.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qrefcount.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qbasicatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qgenericatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_msvc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_integrity.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_power.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_alpha.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv7.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv6.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_armv5.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_bfin.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_ia64.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_mips.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_s390.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_sparc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_x86.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_gcc.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qatomic_unix.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qarraydata.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringbuilder.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlist.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qalgorithms.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qiterator.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcoreevent.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qscopedpointer.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmetatype.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvarlengtharray.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcontainerfwd.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qisenum.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qobject_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmargins.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpaintdevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qrect.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsize.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qpoint.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpalette.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qcolor.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qrgb.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringlist.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qdatastream.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qiodevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qpair.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qregexp.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qstringmatcher.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qbrush.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvector.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qmatrix.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpolygon.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qregion.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qline.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtransform.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpainterpath.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qimage.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpixmap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsharedpointer.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qshareddata.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qhash.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfont.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfontmetrics.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qfontinfo.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qcursor.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qkeysequence.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qevent.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qvariant.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qmap.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qdebug.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qtextstream.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qlocale.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qset.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcontiguouscache.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qurl.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qurlquery.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfile.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qfiledevice.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qvector2d.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtouchdevice.h \
		ui_eksportuj.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\QVariant \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QAction \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qaction.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qicon.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qactiongroup.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QApplication \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qapplication.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qcoreapplication.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qeventloop.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qguiapplication.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qinputmethod.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QButtonGroup \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qbuttongroup.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QCheckBox \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qcheckbox.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QGroupBox \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qgroupbox.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qframe.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QHeaderView \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qheaderview.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qabstractitemview.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qabstractscrollarea.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qabstractitemmodel.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtCore\qitemselectionmodel.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qabstractitemdelegate.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qstyleoption.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qabstractspinbox.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qvalidator.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qslider.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qabstractslider.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qstyle.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qtabbar.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qtabwidget.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qrubberband.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QLabel \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qlabel.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QLineEdit \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qlineedit.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtextcursor.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtextformat.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qpen.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtGui\qtextoption.h \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\QPushButton \
		F:\DEVELOPER\QT\502MSVC2012\5.0.2\msvc2012_64\include\QtWidgets\qpushbutton.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_eksportuj.obj: release\moc_eksportuj.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

