<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wyszukaj</class>
 <widget class="QWidget" name="Wyszukaj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>6</y>
     <width>76</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Szukana fraza</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Fraza">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>6</y>
     <width>265</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Search">
   <property name="geometry">
    <rect>
     <x>204</x>
     <y>57</y>
     <width>85</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Szukaj</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>33</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Pole</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_Pole">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>208</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_Wyniki">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>90</y>
     <width>355</width>
     <height>319</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::DoubleClicked</set>
   </property>
   <property name="tabKeyNavigation">
    <bool>false</bool>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <column>
    <property name="text">
     <string>Tytuł</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Gatunek</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Premiera</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton_Cancel">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>57</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Anuluj</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
